<!DOCTYPE html>
<html lang="en" style="background-color: #d3d3d3;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Fashion Portfolio</title>
    <style>
        h1{
            color: #778899;
            font-size: 50px;
            text-align: center;
        }
        .no{
            padding: 0px;
            border: 0px;
            margin: 0px;
        }
        li{
            color: #4b0082;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: #ff1493;
        }
        p{
            color: #778899;
            text-align: center;
        }
        img{
        
        }
        .no2{
             height: 200px;  
             width: 300px;
             border: 2px solid wheat;
             margin-left: 230px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about-me">
            <div class="no1"><h1>About Me</h1></div>
            <p>Hi, I'm Pritila, a Computer Science student at University of the People (UoPeople), currently completing a Full Stack Developer course on Udemy. I’m passionate about technology and love creating scalable web applications.

                Alongside my technical work, I enjoy fashion and painting, which inspire my creative approach to problem-solving. I’m eager to grow as a developer and collaborate on exciting projects that combine both innovation and creativity.
                
                Feel free to explore my portfolio and get in touch!</p>
            <div class="no2"><img src="./assets/images/arni 2.jpg" height="200px" width="300px" alt="Your Photo">
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 My Portfolio | Designed by Pritila</p>
    </footer>
</body>
</html>
